
PORT=5000
DB_URL="mongodb+srv://Name:password@mybd.au1zbgz.mongodb.net/nameofdb?retryWrites=true&w=majority"

JWT_ACCESS_SECRET=your-secter-key

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=youremailadress@gmail.com
SMTP_PASSWORD=yoursmtprassword

DEV_API_URL = http://localhost:5000
DEV_CLIENT_URL = http://localhost:3000

PRO_API_URL=https://yourapiurl.com
PRO_CLIENT_URL=https://yourclienturl.com